<!doctype html>

<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  
  <body>
  <header class="header">
    <h1>My Registration <form (ngSubmit)="onSubmit()" #form="ngForm">
    </form></h1>
    <nav>
      <a href="/form.html">Form</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Understanding HTML</h2>
      <p>Sematic element are critical for a modern web page</p>
    </article>
    <article>
      <h2>Understanding CSS</h2>
      <p>CSS is the styling language for the web</p>
    </article>  
    </article>
  </main>
  


  <footer>
    <p>© 2026 My Tech Blog</p>
  </footer>
  </body>
  
</html>